<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/AppPadding"
    tools:context=".LandingActivity" >

    <TextView
        android:id="@+id/welcomeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/phoneLabel"
        android:layout_alignParentTop="true"
        android:text="@string/welcomeMessage"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/messageTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/messageLabel"
        android:ems="25"
        android:inputType="text"
        android:maxLength="@integer/maxMessage" />

    <TextView
        android:id="@+id/phoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/phoneNumberTxt"
        android:layout_below="@+id/welcomeLabel"
        android:layout_marginTop="27dp"
        android:text="@string/phoneLabel"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/messageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/messageTxt"
        android:layout_below="@+id/phoneNumberTxt"
        android:layout_marginTop="30dp"
        android:text="@string/msgLabel"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:text="@string/calBtn" />

    <EditText
        android:id="@+id/phoneNumberTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/messageLabel"
        android:layout_below="@+id/phoneLabel"
        android:ems="10"
        android:inputType="phone"
        android:maxLength="@integer/maxPhone" />

</RelativeLayout>